ID	OTU
G_3_3	Struisbaai
G_4_6	Oudshoorn
G_5_9	KwaZuluNatal
G_1_10	Cape
G_1_11	Cape
G_1_12	Cape
G_2a1_13	Cape
G_2a1_14	Cape
G_2a1_15	Cape
G_2_16	Cape
G_2_17	Cape
G_2_18	Cape
G_1_19	Cape
G_1_20	Cape
G_1_21	Cape
G_1_22	Cape
G_1_23	Cape
G_1_24	Cape
G_2_25	Cape
G_2_26	Cape
G_2_27	Cape
G_2_28	Cape
G_2_29	Cape
G_2_30	Cape
G_2_31	Cape
G_2_32	Cape
G_2_33	Cape
G_3_34	Struisbaai
G_3_35	Struisbaai
G_3_36	Struisbaai
G_3_37	Struisbaai
G_1_38	Cape
G_1_39	Cape
G_1_40	Cape
G_4_41	Oudshoorn
G_4_42	Oudshoorn
G_4_43	Oudshoorn
G_4_44	Oudshoorn
G_6_45	Mpumalanga
G_6_46	Mpumalanga
G_6_47	Mpumalanga
G_6_48	Mpumalanga
G_6_49	Mpumalanga
